%Derrik Adams
%Homework 4 - Composites 7-10
%2/7/18
clear all

%% C7 - Compute ABD matrix for Example 2
%Create properties for graphite-reinforced composite
E1 = 155e9; E2 = 12.1e9; E3 = E2;
v23 = .458; v12 = .248; v21 = E2*v12/E1;
G12 = 4.4e9; G13 = G12; G23 = 3.2e9;

num_plies = 6;
ply_angles = [30, -30, 0, 0, -30, 30];
z = [-.45, -.3, -.15, 0, .15, .3, .45]; %in mm

%Call function to create ABD matrix
ABD_mat = buildABD_mat(E1, E2, v12, v21, G12, z, ply_angles, num_plies);

%% C8 - Compute ABD matrix for Example 3
%Commented out values are from a check in 456 book, pages 307-308
% E1 = 138e9; E2 = 9e9; E3 = E2;
% v23 = .458; v12 = .3; v21 = E2*v12/E1;
% G12 = 6.9e9; G13 = G12; G23 = 3.2e9;
% num_plies = 4;
% ply_angles = [45,-45,-45,+45];
% z = [-.0005, -.00025, 0, .00025, .0005];
num_plies = 6;
ply_angles = [30, -30, 0, 30, -30, 0];
z = [-.45, -.3, -.15, 0, .15, .3, .45]; %in mm

%Call function to create ABD matrix
ABD_mat = buildABD_mat(E1, E2, v12, v21, G12, z, ply_angles, num_plies);

%% C9 -  Calculate strains in Example 4

Stress_Res = [0; 0; 0; 12.84; 3.92; 2.8]; %Nm/m

